<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: linear-gradient(#32175B, #B8ABBA);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="music.Controller.SignUpUserController">
    <children>
        <Pane prefHeight="66.0" prefWidth="600.0" style="-fx-background-color: #212121; -fx-effect: dropshadow( three-pass-box , rgba(255,255,255,0.6) , 5, 0.0 , 0 , 3 );">
            <children>
                <Label layoutX="235.0" layoutY="6.0" prefHeight="53.0" prefWidth="131.0" text="Sign Up" textFill="#d0f0ff">
                    <font>
                        <Font name="Algerian" size="36.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <Pane layoutY="66.0" prefHeight="333.0" prefWidth="600.0">
            <children>
                <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back" style="-fx-background-color: linear-gradient(#00605B, #DCD2EC);" text="Back" />
                <TextField fx:id="emailTextField" layoutX="248.0" layoutY="45.0" prefHeight="25.0" prefWidth="197.0" promptText="enter your email address" />
                <TextField fx:id="userTextField" layoutX="248.0" layoutY="85.0" prefHeight="25.0" prefWidth="197.0" promptText="enter your username" />
                <Label layoutX="64.0" layoutY="44.0" prefHeight="27.0" prefWidth="103.0" text="Email Address :" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="64.0" layoutY="84.0" prefHeight="27.0" prefWidth="103.0" text="Username :" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="64.0" layoutY="125.0" prefHeight="27.0" prefWidth="103.0" text="Password :" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label layoutX="64.0" layoutY="166.0" prefHeight="27.0" prefWidth="141.0" text="Re-entry Password :" textFill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
            <TextField fx:id="enterPasswordShow" layoutX="248.0" layoutY="126.0" prefHeight="25.0" prefWidth="197.0" promptText="entar your password" />
                <PasswordField fx:id="passwordTextField" layoutX="248.0" layoutY="126.0" prefHeight="25.0" prefWidth="197.0" promptText="enter your password" />
                <PasswordField fx:id="rePasswordTextField" layoutX="248.0" layoutY="167.0" prefHeight="25.0" prefWidth="197.0" promptText="enter your password" />
                <Button fx:id="SignupButton" layoutX="350.0" layoutY="261.0" mnemonicParsing="false" onAction="#signUp" prefHeight="36.0" prefWidth="104.0" style="-fx-background-color: linear-gradient(#00605B, #080808); -fx-effect: dropshadow( three-pass-box , rgba(0,0,0,0.6) , 5, 0.0 , 0 , 1 );;" text="Sign Up as User" textFill="WHITE" />
                <Button fx:id="clearButton" layoutX="402.0" layoutY="227.0" mnemonicParsing="false" onAction="#clear" style="-fx-background-color: linear-gradient(#00605B, #DCD2EC);" text="Clear" />
            <Label fx:id="warnLabel" layoutX="248.0" layoutY="203.0" prefHeight="17.0" prefWidth="197.0" textFill="#f90808" />
            <Button layoutX="454.0" layoutY="126.0" mnemonicParsing="false" onAction="#showPassword" prefHeight="25.0" prefWidth="25.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="27.0" layoutX="63.0" layoutY="239.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Label fx:id="progressLabel" alignment="CENTER" layoutX="74.0" layoutY="244.0" prefHeight="17.0" prefWidth="174.0" textFill="RED" />
            </children>
        </Pane>
    </children>
</AnchorPane>
