<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="bson-3.12.2">
    <archive path="D:/javaLib/bson-3.12.2.jar" />
    <archive path="D:/javaLib/mongodb-driver-3.12.2.jar" />
    <archive path="D:/javaLib/mongodb-driver-core-3.12.2.jar" />
  </library>
  <library name="JavaFX11">
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx-swt.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.base.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.controls.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.fxml.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.graphics.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.media.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.swing.jar" />
    <archive path="D:/Music Player/Ver1/javaLib/javafx-sdk-11.0.2/lib/javafx.web.jar" />
  </library>
</eclipse-userlibraries>

